# DSA-BACKEND

./: README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: JwtTest.java
src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BudgetController.java  ChatController.java  DashboardController.java  SavingsGoalController.java  TestController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  SignupRequest.java
src/main/java/com/example/demo/model/: Budget.java  Message.java  SavingsGoal.java  User.java  UserBudget.java
src/main/java/com/example/demo/repository/: BudgetRepository.java  MessageRepository.java  SavingsGoalRepository.java  UserBudgetRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  BudgetService.java  ChatService.java  SavingsGoalService.java  UserBudgetService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
