spring.datasource.url=jdbc:postgresql://localhost:5432/finsight
spring.datasource.username=finsighter
spring.datasource.password=F1n$ightApp2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_super_secret_key_here_at_least_64_chars
jwt.expiration=86400000
server.port=8081
spring.jpa.open-in-view=false

alpha.vantage.api.key=PDULBUAF4VFY495T
